 body {
 	margin: 0;
 }	

// Layout na vysku

 .container {
 	background: red;
 	height: 100vh;
 	.display(flex);
 	.flex-direction(column);
 }

 .head {
 	height: 10em;
 	background: lightgreen;
 }

 .foot {
 	height: 5em;
 	background: lightgreen;
 }

.main {
	.flex(1);
}


// Layout na sirku

.main {
	.display(flex);
	.flex-direction(row);
}

.side {
	background: darkgreen;
	min-width: 10em;
	max-width: 30em;
	width: 30%;
}

.body {
	background: white;
	.flex(1);
}

