// --- Komponenta Polaroid ---


// - Seznam fotek -
.polaroids {
	.clearfix;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
}


// - Jednotliva fotka -

// Base
.polaroid {
	.border-radius(10%);
	.box-shadow(5px 5px 5px 0 rgba(0,0,0,.5));
	background-color: #fff;
	.background-image(linear-gradient(15deg, #fff, #ccc));
	a {
	  color: #666;
	  text-decoration: none;
	}

	.head {
	  text-align: center;
	  font: 15px/20px sans-serif;
	  font-weight: normal;
	}
}

// Layout
.polaroid {
	float: left;
	width: 170px; 
	height: 180px;
	padding: 10px;
	margin: 0 20px 20px 0;
	background-color: white;
	color: darkgrey;
}

// Stavy
.polaroid {
	background-color: rgba(100%, 100%, 100%, .7);
	.transition(all 200ms);			
	
	&:hover,
	&:focus,
	&:active {
		.scale(1.1);
	  	background-color: #fcf883;
		background-color: rgba(100%, 100%, 100%, 1);	
	}
	
	&:target {
		background: yellow;
	}

	.polaroid:hover .head,
	.polaroid:focus .head,
	.polaroid:active .head {
	  color: black;
	}
}