// --- Zakladna ---

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,latin-ext);

a img {
  border: 0;
}

body {
	font: 15px/20px 'Open Sans', sans-serif;	
	background: #6d431f url('../img/wood.png') repeat;
	color: #fff;
	padding: 40px 0;
	margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 0;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #ccc;
	
	td, th {
		text-align: left;
		font-weight: normal;
		border-bottom: 1px solid #ccc;
		padding: .5em .2em .5em 0;
	}
	
	th {
		color: #999;
	}
	
}
